# CONFIGURATION FOR KHMER TIMES SCRAPER
version: 1.1
last_updated: 2025-07-15

scraper:
  rss_feed: "https://news.google.com/rss/search?q=site:khmertimeskh.com+national&hl=en-US&gl=US&ceid=US:en"
  max_articles: 10
  timeout: 20
  retries: 2
  min_content_length: 300

headers:
  User-Agent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36"
  Accept-Language: "en-US,en;q=0.9"
  Referer: "https://www.khmertimeskh.com/"
  DNT: "1"

content_extraction:
  title_selector: "h1.entry-title"
  date_selector: "time.entry-date"
  date_attribute: "datetime"
  content_selector: "div.td-post-content"
  
  remove_elements:
    - "div"
    - "script"
    - "style"
    - "ins"
    - "figure"
    - "aside"
  
  exclude_text:
    - "READ ALSO"
    - "Photo:"
    - "Source:"
    - "Sponsored"
    - "ADVERTISEMENT"

image_processing:
  primary_sources:
    - "json_ld"
    - "og_image"
  
  fallback_selectors:
    - "div.td-post-content img"
    - "img.wp-post-image"
  
  exclude_keywords:
    - "placeholder"
    - "blank"
    - "default"
    - "logo"
    - "watermark"
  
  size_filters:
    min_width: 300
    min_height: 200
  
  url_cleanup: true
  max_images_per_article: 3

output:
  format: "json"  # json, csv, or both
  json_file: "khmer_news.json"
  csv_file: "khmer_news.csv"
  console_preview: true
  preview_length: 500
  
  fields:
    - "title"
    - "url"
    - "date"
    - "content"
    - "images"

logging:
  level: "INFO"  # DEBUG, INFO, WARNING, ERROR
  file: "scraper.log"
  max_file_size: "10MB"
